plugins {
	id 'org.springframework.boot' version '2.6.9'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'mock.billpayproducer'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

dependencies {
    compile "org.apache.kafka:kafka-clients:0.10.2.0"
    compile "org.springframework.kafka:spring-kafka:1.2.2.RELEASE"
    compile('org.springframework.boot:spring-boot-starter-web')
    compile 'com.google.guava:guava:20.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile "org.springframework.kafka:spring-kafka-test:1.2.2.RELEASE"

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.4.2')
    testImplementation 'com.intuit.karate:karate-junit5:1.1.0'
}

test {
	useJUnitPlatform()
    systemProperty "karate.options", System.properties.getProperty("karate.options")
    systemProperty "karate.env", System.properties.getProperty("karate.env")
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }

    }
}
